; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam@^8.3.0
board = due
framework = arduino
lib_deps = 
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
    adafruit/Adafruit GFX Library@^1.11.9
monitor_speed = 115200
; Enable stricter compile warnings to surface issues before publishing
build_flags =
    -Wall
    -Wextra
    -Wshadow
    -Wno-unused-parameter
    -Wno-maybe-uninitialized
; Try to use system GCC if available
platform_packages = 
    toolchain-gccarmnoneeabi@~1.100301.0
